# File: .github/workflows/workflow.yml

on: workflow_dispatch

name: 5) Test AzureLoginSample

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - run: |
        echo "::add-mask::${{ secrets.AAD_TENANT_NAME }}"
        az account show
        az webapp list --query "[?state=='Running']"

    - run: |
        az account show
        az webapp list --query "[?state=='Running']"

  build-and-deploy2:
    runs-on: ubuntu-latest
    steps:
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - run: |
        az account show
        az webapp list --query "[?state=='Running']"

